manhattan SpcSAC
##Path of a working folder (.)
workPath .
##SACComponents for output (Z R T)
#components
###If you do NOT want to use PSV or SH, you set the one 'null'.
##Path of a PSV folder (.)
psvPath .
##Path of an SH folder (.)
shPath null
##String if it is PREM spector file is in eventDir/PREM 
##if it is unset, then automatically set as the name of a folder in eventDir
##but the eventDirs can have only one folder inside.
#modelName
##Type source time function 0:none, 1:boxcar, 2:triangle, 3: asymmetric triangle. (0)
##or folder name containing *.stf if you want to your own GLOBALCMTID.stf 
#sourceTimeFunction
#SamplingHz (20) !You can not change yet!
#samplingHz
#timePartial If it is true, then temporal partial is computed. (false)
#timePartial
